# Brewdude-dotnet

./: .gitignore  Brewdude.CodeAnalysis.ruleset  Brewdude.CodeAnalysis.targets  Brewdude.sln  README.md
src/Brewdude.Jwt/: Brewdude.Jwt.csproj
src/Brewdude.Jwt/Infrastructure/AutoMapper/: MappingProfile.cs
src/Brewdude.Jwt/Models/: UserDto.cs  UserViewModel.cs
src/Brewdude.Jwt/Services/: IUserService.cs  UserPasswordService.cs  UserService.cs
src/Core/Brewdude.Application/: Brewdude.Application.csproj  BrewdudeRequestHandlers.cs  Class1.cs  IBrewdudeDbContext.cs
src/Core/Brewdude.Application/Beer/Commands/CreateBeer/: CreateBeerCommand.cs  CreateBeerCommandHandler.cs  CreateBeerCommandValidator.cs
src/Core/Brewdude.Application/Beer/Commands/DeleteBeer/: DeleteBeerCommand.cs  DeleteBeerCommandHandler.cs
src/Core/Brewdude.Application/Beer/Commands/UpdateBeer/: UpdateBeerCommand.cs  UpdateBeerCommandHandler.cs  UpdateBeerCommandValidator.cs
src/Core/Brewdude.Application/Beer/Queries/GetAllBeers/: BeerDto.cs  BeerListViewModel.cs  GetAllBeersQuery.cs  GetAllBeersQueryHandler.cs
src/Core/Brewdude.Application/Beer/Queries/GetBeerById/: BeerViewModel.cs  GetBeerByIdQuery.cs  GetBeerByIdQueryHandler.cs
src/Core/Brewdude.Application/Beer/Queries/GetBeerByName/: GetBeerByNameQuery.cs  GetBeerByNameQueryHandler.cs
src/Core/Brewdude.Application/Beer/Queries/GetBeersByBeerStyle/: GetBeersByBeerStyleQuery.cs  (+1 more)
src/Core/Brewdude.Application/Exceptions/: BeerNotFoundException.cs  BrewdudeUpdateOrCreationException.cs  BreweryNotFound.cs  UserCreationException.cs  UserNotFoundException.cs  ValidatorException.cs
src/Core/Brewdude.Application/Helpers/: CustomValidationHandlers.cs  MediatRResponseWrapper.cs  RuleBuilderExtensions.cs  ValidationHandlers.cs
src/Core/Brewdude.Application/Infrastructure/: RequestHandler.cs  RequestHandlerExtension.cs  RequestLogger.cs  RequestPerformanceBehavior.cs  RequestPerformanceBehaviour.cs  RequestResponseWrapperBehavior.cs  RequestValidationBehavior.cs  RequestValidationBehaviour.cs
src/Core/Brewdude.Application/Infrastructure/AutoMapper/: MappingProfile.cs
src/Core/Brewdude.Application/Security/: ITokenService.cs  IUserService.cs
src/Core/Brewdude.Application/User/Models/: UserViewModel.cs
src/Core/Brewdude.Application/UserBeers/GetBeersByUserId/: GetBeersByUserIdQuery.cs  GetBeersByUserIdQueryHandler.cs  UserBeerDto.cs  UserBeersViewModel.cs
src/Core/Brewdude.Application/UserBreweries/Commands/: CreateUserBreweryCommand.cs  CreateUserBreweryCommandHandler.cs  CreateUserBreweryCommandValidator.cs
src/Core/Brewdude.Application/UserBreweries/GetBreweriesByUserId/: GetBreweriesByUserIdQuery.cs  GetBreweriesByUserIdQueryHandler.cs  UserBreweriesViewModel.cs  UserBreweryDto.cs
src/Core/Brewdude.Domain/: Brewdude.Domain.csproj
src/Core/Brewdude.Domain/Api/: BrewdudeApiError.cs  BrewdudeApiException.cs  BrewdudeApiResponse.cs  BrewdudeResponseMessage.cs
src/Core/Brewdude.Domain/Dtos/: AddressDto.cs  BeerDto.cs  BreweryDto.cs  UserBeerDto.cs  UserBreweryDto.cs
src/Core/Brewdude.Domain/Entities/: Address.cs  BaseEntity.cs  Beer.cs  BeerStyle.cs  BrewdudeResponse.cs  BrewdudeUser.cs  Brewery.cs  Role.cs  User.cs  UserBeer.cs  UserBeers.cs  UserBreweries.cs  UserBrewery.cs
src/Core/Brewdude.Domain/Entities/IterableEntities/: Addresses.cs  Beers.cs  Breweries.cs  IterableEntity.cs  UserBeers.cs  UserBreweries.cs
src/Core/Brewdude.Domain/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  BeerListViewModel.cs  BeerViewModel.cs  BeersViewModel.cs  BreweriesViewModel.cs  BreweryListViewModel.cs  BreweryViewModel.cs  UserBeerListViewModel.cs  UserBeersViewModel.cs  UserBreweriesViewModel.cs  UserBreweryListViewModel.cs  UserViewModel.cs
src/Infrastructure/Brewdude.Infrastructure/: Brewdude.Infrastructure.csproj  Class1.cs  MachineDateTime.cs
src/Presentation/Brewdude.Middleware/: ApiResponseMiddleware.cs  Brewdude.Middleware.csproj
src/Presentation/Brewdude.Middleware/Extensions/: ModelStateExtension.cs
src/Presentation/Brewdude.Middleware/Filters/: ModelStateValidationActionFilterAttribute.cs
src/Presentation/Brewdude.Middleware/Infrastructure/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtension.cs
src/Presentation/Brewdude.Middleware/Models/: ApiResponse.cs
src/Presentation/Brewdude.Middleware/Wrappers/: ApiError.cs  ApiException.cs  ResourceMessage.cs  ValidationError.cs
src/Presentation/Brewdude.Web/: Brewdude.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Brewdude.Web/Controllers/: BeerController.cs  BrewdudeControllerBase.cs  BreweryController.cs  LoginController.cs  UserBeerController.cs  UserBeersController.cs  UserBreweriesController.cs  UserBreweryController.cs  UserController.cs  ValuesController.cs
src/Presentation/Brewdude.Web/Filters/: ModelStateValidationActionFilterAttribute.cs
src/Presentation/Brewdude.Web/Infrastructure/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtension.cs  IResponseHandler.cs
src/Presentation/Brewdude.Web/Models/: BrewdudeErrorViewModel.cs  UserErrorViewModel.cs
src/Presentation/Brewdude.Web/Properties/: launchSettings.json
tests/Brewdude.Application.Tests/: Brewdude.Application.Tests.csproj  TestBase.cs  UnitTest1.cs
tests/Brewdude.Application.Tests/Beers/Commands/: CreateBeerCommandHandlerTest.cs  UpdateBeerCommandHandlerTest.cs
tests/Brewdude.Application.Tests/Beers/Queries/: GetBeerByIdQueryHandlerTest.cs
tests/Brewdude.Application.Tests/Infrastructure/: AutoMapperFactory.cs  BrewdudeDbContextFactory.cs  BrewdudeDbIdentityContextFactory.cs  CommandTestBase.cs  DateTimeTest.cs  QueryTestFixture.cs  TestFixture.cs
tests/Brewdude.Application.Tests/UserBeers/Queries/: GetBeersByUserIdQueryHandlerTest.cs
tests/Brewdude.Web.Tests/: Brewdude.Web.Tests.csproj
tests/Brewdude.Web.Tests/Common/: BrewdudeWebApplicationFactory.cs  Utilities.cs
tests/Brewdude.Web.Tests/Controllers/BeerController/: CreateBeer.cs  CreateBeerTest.cs
tests/Brewdude.Web.Tests/Controllers/UserController/: LoginTest.cs  RegisterTest.cs
(+80 files in other folders)
