<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../../Brewdude.CodeAnalysis.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>98e60d1f-5ab3-40dd-ab27-1352939c3da8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.27" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Brewdude.Infrastructure\Brewdude.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Brewdude.Persistence\Brewdude.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\Brewdude.Application\Brewdude.Application.csproj" />
    <ProjectReference Include="..\..\Security\Brewdude.Jwt\Brewdude.Jwt.csproj" />
    <ProjectReference Include="..\Brewdude.Middleware\Brewdude.Middleware.csproj" />
  </ItemGroup>

</Project>
