<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Brewdude.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Brewdude.Common\Brewdude.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Brewdude.Persistence\Brewdude.Persistence.csproj" />
    <ProjectReference Include="..\Brewdude.Domain\Brewdude.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserBeers\Queries" />
    <Folder Include="UserBreweries\Queries" />
  </ItemGroup>

</Project>
