<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Brewdude.Application</AssemblyName>
    <RootNamespace>Brewdude.Applicaio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Brewery" />
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brewdude.Jwt\Brewdude.Jwt.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Brewdude.Persistence\Brewdude.Persistence.csproj" />
    <ProjectReference Include="..\Brewdude.Domain\Brewdude.Domain.csproj" />
  </ItemGroup>

</Project>
