<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Brewdude.Infrastructure</AssemblyName>
    <RootNamespace>Brewdude.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging" />
  </ItemGroup>

</Project>
