<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Brewdude.CodeAnalysis.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Brewdude.Infrastructure</AssemblyName>
    <RootNamespace>Brewdude.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Brewdude.Common\Brewdude.Common.csproj" />
  </ItemGroup>

</Project>
